<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HeThong.BookController">
    <children>
        <Text layoutX="25.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vị trí" AnchorPane.leftAnchor="25.0" />
        <Text layoutX="25.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Nhập Sách" AnchorPane.leftAnchor="25.0" />
        <Text layoutX="25.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Sách" AnchorPane.leftAnchor="25.0" />
        <Text layoutX="25.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Sách" AnchorPane.leftAnchor="25.0" />
        <Text layoutX="25.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tác giả" AnchorPane.leftAnchor="25.0" />
        <Text layoutX="25.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mô tả" AnchorPane.leftAnchor="25.0" />
        <Text layoutX="25.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Năm Xuất Bản" AnchorPane.leftAnchor="25.0" />
        <TextField fx:id="txtma" layoutX="142.0" layoutY="70.0" />
        <TextField fx:id="txtten" layoutX="142.0" layoutY="113.0" />
        <TextField fx:id="txttacGia" layoutX="142.0" layoutY="156.0" />
        <TextField fx:id="txtmota" layoutX="142.0" layoutY="200.0" />
        <TextField fx:id="txtNXB" layoutX="142.0" layoutY="249.0" />
        <TextField fx:id="txtNgayNhapSach" layoutX="142.0" layoutY="290.0" />
        <TextField fx:id="txtViTri" layoutX="142.0" layoutY="333.0" />
        <Button fx:id="btnLuu" layoutX="38.0" layoutY="384.0" mnemonicParsing="false" onAction="#addBook" text="Lưu" />
        <Button fx:id="btnThoat" layoutX="33.0" layoutY="453.0" mnemonicParsing="false" text="Thoát" />
        <TextField fx:id="txttimkiem" layoutX="352.0" layoutY="43.0" prefHeight="31.0" prefWidth="317.0" promptText="KeyWord" />
        <TableView fx:id="tbBook" layoutX="350.0" layoutY="96.0" prefHeight="427.0" prefWidth="668.0" />
        <Button fx:id="btnXoa" layoutX="142.0" layoutY="384.0" mnemonicParsing="false" text="Delete" />
      <ComboBox fx:id="cbSort" layoutX="700.0" layoutY="43.0" onAction="#cbChange" prefWidth="150.0" />
      <Button fx:id="btSearch" layoutX="910.0" layoutY="43.0" mnemonicParsing="false" onAction="#onClick" text="Search" />
    </children>
</AnchorPane>
