<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QLThuVien.jnlp">
  <information>
    <title>QLThuVien</title>
    <vendor>LocNe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QLThuVien.jar" size="9030" download="eager" />
    <jar href="lib\junit-jupiter-api-5.6.0.jar" size="154033" download="eager" />
    <jar href="lib\junit-jupiter-engine-5.6.0.jar" size="209368" download="eager" />
    <jar href="lib\junit-jupiter-params-5.6.0.jar" size="562272" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="HeThong.QLThuVien"  name="QLThuVien" />
  <update check="always"/>
</jnlp>
